APP_ENV=local
APP_DEBUG=true
APP_KEY=Z05USJBDw5DdsHvhyP5gTL40txqErpbUN1Lztyyi
APP_TIMEZONE=UTC

TOKEN_EXPIRATION=31449600

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=shelldb
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ByrnShell
DB_USERNAME=postgres
DB_PASSWORD=P3rtamax

DB2_CONNECTION=employeedb
DB2_HOST=localhost
DB2_PORT=5432
DB2_DATABASE=EmployeeShell
DB2_USERNAME=postgres
DB2_PASSWORD=P3rtamax

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DEFAULT_PAGINATE=5

JWT_SECRET=y6mYwrUcXbyTmgsiuY48TdQCQdOWJAHCAhKx7lCN
